=== Assignment 2 — Task E ===
Model: Decision Tree
Optimal threshold: 1.0000
AUC-ROC: 0.7510

Confusion Matrix (rows=true, cols=pred):
[[77 18]
 [29 65]]

Precision: 0.7831

Classification Report:
              precision    recall  f1-score   support

  Non-Planet     0.7264    0.8105    0.7662        95
      Planet     0.7831    0.6915    0.7345        94

    accuracy                         0.7513       189
   macro avg     0.7548    0.7510    0.7503       189
weighted avg     0.7546    0.7513    0.7504       189
