================ INPUT / FIXED PARAMETERS ================
Planet Mass:     0.62
Star Temperature:5290.0
Star Radius:     688743000.0
Min Pressure:    1.2589254117941673
Max Pressure:    794328.2347242822
Num Layers:      30

================ RETRIEVED PARAMETERS ================
Parameter            Median          +1sigma         -1sigma         Best-Fit (Map) 
-------------------------------------------------------------------------------------
planet_radius        9.69011e-01     7.58420e-02     1.19284e-02     9.68855e-01    
T_irr                1.31750e+03     4.30661e+02     2.90180e+02     1.17293e+03    
log_H2O              -5.15630e+00    2.23213e+00     1.97012e+00     -5.41803e+00   
