================ INPUT / FIXED PARAMETERS ================
Planet Mass:     0.62
Star Temperature:5290.0
Star Radius:     688743000.0
Min Pressure:    1.2589254117941673
Max Pressure:    794328.2347242822
Num Layers:      30

================ RETRIEVED PARAMETERS ================
Parameter            Median          +1sigma         -1sigma         Best-Fit (Map) 
-------------------------------------------------------------------------------------
planet_radius        9.69629e-01     1.56608e-04     8.98044e-04     9.69711e-01    
T_irr                1.16263e+03     7.76417e+01     2.83119e+01     1.16814e+03    
log_H2O              -2.77963e+00    5.18434e-01     3.42970e+00     -2.24354e+00   
